This is a tool which performs the simulation reweighting scheme that I (Sam de Jong) used for my PhD dissertation. This software has been written to perform this analysis on any BEAST II subdetector. ROOT is required

Producing this software was also an exercise in object oriented programming, which is why there are so many classes


---------------------------------------------------------------------------------------------------------------
Compiling:
	Compile with make.
	There are several compiler flags which can be used to control the build:
	      BELLE - if this flag is defined, plots will be in the Belle II style
	      PDF - pdf figures will be produced instead of png
	      PLOTSYSTEMATICS - The python script SystematicPlotter.py will be automatically run after the analysis is complete

---------------------------------------------------------------------------------------------------------------
Usage:
	SamsAnalysis subdetector forwardOrBackward
     	   subdetector can be any BEAST II subdetector branch, eg BGO_dose
	   	 note: subdetector can aslo be LYSO_hitRate or CSI_Doped_hitRate, which performs the analysis only on the LYSO or doped CSI channels of CSI_hitRate
	   forwardOrBackward can be forward, backward, or be omitted
	  
	python SystematicPlotter.py
	   reads Systematics.xml, producing plots of PScale and Data/Sim

	in tex/:  source makeList.sh
	   	  	 produces files.tex, for building of beamer presentation
	   
		  pdflatex SamsAnalysis.tex
		  	 produces beamer slides containing results of analysis.

	source runall.sh
	   performs analysis for:
	   	    LYSO_hitRate
		    CSI_Doped_hitRate
		    BGO_dose
		    HE3_rate
 	   runs SystematicPlotter.py
	   compiles the beamer slides

---------------------------------------------------------------------------------------------------------------
Files included in repository:
	src/
		beamSim.cc
		dataReader.cc
		TouschekSolver.cc
		xmlParser.cc
		SamsAnalysis.cc   - contains int main()
	include/
		BadChannel.h
		beamSim.h
		dataReader.h
		dataSimRatio.h
		doSystematicStudy.h
		getWeights.h
		Print.h
		style.h
		SystematicHolder.h
		TouschekSolver.h
		utilities.h
		xmlParser.h
	tex/
		img/
		makeList.sh
		preamble.tex
		SamsAnalysis.tex
	data/
		BadChannel.list
		inputs.xml
	SystematicPlotter.py
	belle2style_mpl.pyc
	Makefile
	runall.sh

---------------------------------------------------------------------------------------------------------------
Files generated by software:
	figs/
		Results/
			HERPScale.png
			LERPScale.png
			HERRatioPlot.png
			LERRatioPlot.png
		A sub directory for each subdetector
		      	Contains figures of the fits.
	tex/
		A .tex file for each subdetector
		        Each .tex file contains six tables containing the fit results.
		files.tex
			Generated by makeList.sh. Contains a list of all the figures in figs/
	data/
		Systematics.xml
			Contains data/sim ratio and PScale for each detector analysed so far, in xml format. Results are appended to this file when SamsAnalysis is run.